<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0AD"
    android:orientation="vertical"
    android:padding="15sp"
    tools:context=".fragment_to_fragment.FragmentTOFragmentActivity">

    <FrameLayout
        android:id="@+id/containerFragmentX"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10sp"
        android:layout_centerInParent="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:onClick="sendDataToFragmentY"
        android:text="SEND DATA TO FRAGMENT B"/>

    <FrameLayout
        android:id="@+id/containerFragmentY"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10sp"
        android:layout_centerInParent="true"/>

</LinearLayout>