<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/relativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0AD"
    android:orientation="vertical"
    tools:context=".fragment_to_activity.FragmentToActivityActivity">
    <TextView
        android:id="@+id/txvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="RESULT" />

    <FrameLayout
        android:id="@+id/containerFragmentActivityToFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10sp"
        android:layout_centerInParent="true"/>

</LinearLayout>